<!DOCTYPE html> 
<html>
<head>
    <title>THE ROOFTOP</title> 
    <style>
        * {
            margin: 0;
            padding: 0;
        } 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        } 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        } 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        } 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .logo img {
            width: 180px;
            border-radius: 50px;
        } 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        } 
        .nav-list li a {
            text-decoration: none;
            color: white;
        } 
        .nav-list li a:hover {
            color: grey;
        } 
        .rightnav {
            width: 30%;
            text-align: right;
        } 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        } 
        .firstsection {
            background-color: orange;
            height: 400px;
        } 
        .secondsection {
            background-color: yellow;
            height: 400px;
        } 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        } 
        .secondhalf {
            width: 30%;
        } 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        } 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        } 
        .text-small {
            font-size: 18px;
        } 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color:orange;
        }
    </style>
</head> 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "C:\Users\User\Downloads\webdesign\TRP5.png">
            </div>
            <li><a href="#main_section">THE ROOFTOP</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#address">Address</a></li>
        </ul>       
    </nav>
 
    <section class="firstsection">
<div class="thumbnail">
            <img src= "C:\Users\User\Downloads\webdesign\TRP4.png" alt="image">
        </div>
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="main_section">THE ROOFTOP</h1>
                <p class="text-small">
                    The Rooftop, one of the finest place with mouth-watering food. <br>Pune's under the sky restaurant with a perfect ambiance 
                    now in your city. Have a beautiful experience of having food gazing at the sky.
                </p> 
            </div>
        </div>
<div class="thumbnail">
            <img src= "C:\Users\User\Downloads\webdesign\TRP3.png" alt="image">
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="menu">
                    Menu
                </h1>
                <p class="text-small">
                    We serve North Indian, Asian, Italian, Chinese.<br> Popular dishes:Chocolate Mud Pie, Karari Roti, Sangria, Tiramisu, Cocktails, Dal
                </p>
 
 
            </div>
        </div>
<div class="thumbnail">
            <img src= "C:\Users\User\Downloads\webdesign\TRP2.png" alt="image">
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Address</h1>
 
            <p class="sectionSubTag text-small">
                You can visit us at : Plot 7 , Unit No. 101, Mezz & 1st Floor, Cello Platina, C.T.S No. 1183, Fergusson College Rd, Pune, Maharashtra 411005.<br>
                Or you can also have fine home delivered food just in 30min on <a href="https://www.zomato.com/">www.zomato.com</a> and <a href="https://www.swiggy.com/">www.swiggy.com</a>
                   
            </p>
 
 
        </div>
 
        <div class="thumbnail">
            <img src= "C:\Users\User\Downloads\webdesign\TRP1.png" alt="image">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            THANKYOU FOR VISITING
        </p>
 
 
    </footer>
</body>
 
</html>
